{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
San Diego Maker Faire 2016}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Name: NoIR Plant Photosynthesis Measurement}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Full Description:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
I will bring a Raspberry Pi with NoIR camera to demonstrate an application that measures photosynthesis in a plant. The NoIR camera has its infrared block filter removed. The addition of a filter to block red light, allows the "red" channel of the camera to instead measure "near-infrared" light. Since chlorophyll absorbs blue and red light, but not green or infrared. The difference in reflection of infrared and blue light from a plant indicates the amount of photosynthesis. Photos from the NOIR camera with red block filter can be processed into false-colored "Normalized Difference Vegetation Index" (NDVI) images using a free online tool, Infragram by Public Lab. }
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
https://www.raspberrypi.org/blog/whats-that-blue-thing-doing-here/}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
https://publiclab.org/wiki/infragram}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{{\field{\*\fldinst HYPERLINK "https://publiclab.org/wiki/ndvi" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://publiclab.org/wiki/ndvi}}}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Short Description:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
A Raspberry Pi with NoIR camera can be used to measure photosynthesis in plants. The NoIR camera has its infrared block filter removed. The addition of a filter to block red light, allows the "red" channel of the camera to instead measure "near-infrared" light. Since chlorophyll absorbs blue and red light, but not green or infrared. The difference in reflection of infrared and blue light from a plant indicates the amount of photosynthesis. Photos from the NOIR camera with red block filter can be processed into false-colored "Normalized Difference Vegetation Index" (NDVI) images using a free online tool, Infragram by Public Lab. }
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
https://www.raspberrypi.org/blog/whats-that-blue-thing-doing-here/}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
https://publiclab.org/wiki/infragram}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{{\field{\*\fldinst HYPERLINK "https://publiclab.org/wiki/ndvi" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://publiclab.org/wiki/ndvi}}}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Plans:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Showcasing project}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Non-standard setup:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Near window or outside or will need to bring light for plant.}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Hands-on:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
yes (change plants & take picture)}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
For attendees:}
\par \pard\plain \s21\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
take a NDVI picture of a plant to measure its photosynthesis}
\par }